{
  "name": "api_agrofamilia_pesca",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rn-cantanhede/grupo-b-sozinho.git"
  },
  "author": "Renã Cantanhede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rn-cantanhede/grupo-b-sozinho/issues"
  },
  "homepage": "https://github.com/rn-cantanhede/grupo-b-sozinho#readme",
  "description": ""
}
